QWidget {
    background-color: rgb(192,192,192);
    font-size: 14px;
}

/* Header Section */
#header {
    background-color: rgb(90, 97, 103);
    padding: 10px;
    border-radius: 5px;
}

/* Barangay Label */
#lbBrima {
    color: white;
    font-family: fantasy;
    font-weight: bold;
    font-size: 18px;
    background: transparent;
}

/* Location Label */
#lbBrgy {
    color: #ecf0f1;
    font-weight: bold;
    font-size: 20px;
    background: transparent;
}

/* User Label */
#lbUser {
    color: white;
    font-style: italic;
    font-weight: normal;
    background: transparent;
}

QPushButton {
 QPushButton {
    background-color: #888;           /* Your background */
    color: white;
    padding: 6px 12px;                /* Top-bottom, right-left */
    text-align: left;                 /* Align text to the left */
    qproperty-iconSize: 24px 24px;    /* Icon size */
    border: none;
    border-radius: 4px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #666;
}


}

#tbSearchBar{
    background: white; 
}

#btSearchBar{
    background: white; 
    padding: 5px 15px;
}

#table{
    background: white;
}


/* Style for the whole HouseholdForm container */
#HouseholdForm {
    font-family: "Segoe UI";
    font-size: 14px;
    background-color: #f9f9f9;
    padding: 10px;
}

/* Style for all QLineEdits inside the form */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
}

/* Style for QComboBox */
QComboBox {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: white;
}

/* Optional: Style QFormLayout labels (implicitly QLabel) */
QLabel {
    font-weight: bold;
    font-size: 15px;
    color: #333;
    background-color: transparent;
}

#lbAddHousehold {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    padding: 15px 0;
    border-bottom: 2px solid #ccc;
}

QGroupBox {
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: transparent;
}

QTextEdit {
    background-color: white;
    color: black;
    border: none;
    padding: 5px;
    font-size: 13px;
}