<RCC>
    <qresource prefix="/">
        <file alias="add">icons/add.svg</file>
        <file alias="delete">icons/delete.svg</file>
        <file alias="edit">icons/edit.svg</file>
        <file alias="refresh">icons/refresh.svg</file>
        <file alias="search">icons/search.svg</file>
        <file alias="browse">icons/browse.svg</file>
        <file alias="login">icons/login.png</file>
        <file alias="filter_on">icons/filter_on.svg</file>
        <file alias="filter_settings">icons/filter_settings.svg</file>
        <file alias="icnAboutBlack">icons/icnAboutBlack.png</file>
        <file alias="icnAdminBlack">icons/icnAdminBlack.png</file>
        <file alias="icnBlotterBlack">icons/icnBlotterBlack.png</file>
        <file alias="icnCertificateBlack">icons/icnCertificateBlack.png</file>
        <file alias="icnDashboardBlack">icons/icnDashboardBlack.png</file>
        <file alias="icnHouseholdBlack">icons/icnHouseholdBlack.png</file>
        <file alias="icnLogoutBlack">icons/icnLogoutBlack.png</file>
        <file alias="icnResidentsBlack">icons/icnResidentsBlack.png</file>
        <file alias="icnSettingsBlack">icons/icnSettingsBlack.png</file>
        <file alias="styles">styles.qss</file>
    </qresource>
</RCC>
