QWidget {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #c0c0c0,
        stop: 1 #e0e0e0
    );
    font-size: 14px;
    font-family: "Segoe UI";
}

/* Header Section */
#header {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #5a6167,
        stop: 1 #7d868e
    );
    padding: 10px;
    border-radius: 5px;
}

/* Barangay Label */
#lbBrima {
    color: white;
    font-family: Segoe UI;
    font-weight: bold;
    font-size: 18px;
    background: transparent;
}

/* Location Label */
#lbBrgy {
    color: #ecf0f1;
    font-weight: bold;
    font-size: 20px;
    background: transparent;
}

/* User Label */
#lbUser {
    color: #dddddd;
    font-style: italic;
    font-weight: normal;
    background: transparent;
}

QPushButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #999,
        stop: 1 #777
    );
    color: white;
    padding: 6px 12px;
    text-align: left;
    qproperty-iconSize: 24px 24px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #5f5f5f;
}

/* Search Field & Button */
#tbSearchBar {
    background: white;
}

#btSearchBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #ffffff,
        stop: 1 #cccccc
    );
    padding: 5px 15px;
    border-radius: 5px;
}

/* Table Styling */
#table {
    background: white;
    border: 1px solid #ccc;
    gridline-color: #ddd;
    font-size: 13px;
}

QHeaderView::section {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5a6167,
        stop: 1 #7d868e
    );
    color: white;
    padding: 4px;
    border: 1px solid #ddd;
    font-weight: bold;
}

/* Scrollbar */
QScrollBar:vertical {
    background: #f1f1f1;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #888;
    border-radius: 4px;
    min-height: 20px;
}

/* Forms */
#HouseholdForm {
    font-family: "Segoe UI";
    font-size: 14px;
    background-color: #f9f9f9;
    padding: 10px;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: #ffffff;
}

QLineEdit:hover,
QLineEdit:focus,
QComboBox:hover,
QComboBox:focus {
    border: 1px solid #999;
}

QComboBox {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: white;
}

QTextEdit {
    background-color: white;
    color: black;
    border: none;
    padding: 5px;
    font-size: 13px;
}

QGroupBox {
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    background-color: transparent;
}

QLabel {
    background-color: transparent;
}

/* Add Household Label */
#lbAddHousehold {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    padding: 15px 0;
    border-bottom: 2px solid #ccc;
}

/* Login Page Labels */
QLabel#lbBrimaLogin {
    font-family: "Segoe UI";
    font-size: 48pt;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter';
    background-color: transparent;
}

QLabel#lbFullBrimaLogin {
    font-family: "Segoe UI";
    font-size: 12pt;
    font-weight: normal;
    qproperty-alignment: 'AlignCenter';
    background-color: transparent;
}

/* Date and Calendar Styling */
QDateEdit {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

QCalendarWidget {
    background-color: white;
    color: black;
}

QCalendarWidget QAbstractItemView {
    background-color: white;
    selection-background-color: #a0a0ff;
}

QWidget#top_bar {
    background-color: transparent;
}

QWidget#searchbar {
    background-color: transparent;
}

QWidget#formWidget {
    background-color: transparent;
}

QWidget#passwordWidget {
    background-color: transparent;
}

QWidget#loginButtonWidget {
    background-color: transparent;
}

QPushButton#btLogin {
    text-align: center;
}

/* This targets only QLineEdits inside a QWizard */
QWizard QLineEdit {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

QWizard QLineEdit:focus {
    border: 1px solid #0078d7;
    background-color: #f0f8ff;
}

/* This targets only QComboBoxes inside a QWizard */
QWizard QComboBox {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

QWizard QComboBox:focus {
    border: 1px solid #0078d7;
    background-color: #f0f8ff;
}

/* Labels inside the wizard */
QWizard QLabel {
    font-weight: bold;
}
